<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>ajax的一些笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blessing Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-05-08 10:41">
                    2019年5月8日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    9.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    114
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Ajax笔记"><a href="#Ajax笔记" class="headerlink" title="Ajax笔记"></a>Ajax笔记</h1><p>Ajax就是让浏览器跟服务器交互的一套API，通过它咱们就可以跟服务器进行交互，那么服务器是什么呢？</p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><h3 id="什么是服务器"><a href="#什么是服务器" class="headerlink" title="什么是服务器"></a>什么是服务器</h3><p><strong>服务器就是提供了某种服务的公共计算机</strong>。</p>
<p>至于具体提供什么服务，就要看你安装了什么软件，举个栗子，咱们新买了一台计算机，</p>
<ol>
<li>为了听歌要装什么软件呀？</li>
<li>为了看视频要装什么软件呀？</li>
<li>为了聊天要装什么软件呀？</li>
</ol>
<p>那当我们安装了这些软件之后咱们的这台计算机是不是就可以提供这些服务了呢，比如听歌服务，看视频服务，聊天服务？</p>
<p>但是咱们常说的服务器一般不提供这些服务，常见的服务有</p>
<ol>
<li>数据库服务</li>
<li>web服务</li>
<li>文件服务</li>
<li>多媒体服务</li>
<li>邮件服务 </li>
<li>等</li>
</ol>
<p>为了能够提供这些服务咱们只需要安装对应的软件即可，但是这里软件咱们平时并不常用，需要一定的专业知识，因为咱们的目的是了解什么是服务器，并且咱们是前端，所以接下来就演示跟咱们前端开发息息相关的一种服务器软件，那么大伙觉得是哪个呀？</p>
<h3 id="web服务器"><a href="#web服务器" class="headerlink" title="web服务器"></a>web服务器</h3><p><strong>web服务器就是提供web服务的计算机</strong></p>
<p><strong>通俗来说：</strong>就是让你可以访问在其内部的资源(比如网页)。之前咱们自己写好的网页如果让别人访问要怎么做呢？</p>
<h4 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h4><p>为了成为web服务器，首先需要安装对应的软件，这里我们选用一个简单并易于上手的软件<a href="http://phpstudy.php.cn/" target="_blank" rel="noopener">phpstudy</a></p>
<ol>
<li>下载</li>
<li>安装<ol>
<li>建议一直下一步即可</li>
</ol>
</li>
<li>启动 </li>
<li>如下图所示，web服务已经开启了。那么如何使用它提供的服务呢？</li>
</ol>
<p>![image-20190506135049666](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/image-20190506135049666.png)</p>
<h4 id="访问web服务器"><a href="#访问web服务器" class="headerlink" title="访问web服务器"></a>访问web服务器</h4><p>为了让大伙可以看到网页，我们先在服务器做一下准备工作，往一个特定的文件夹下面放置一个网页</p>
<p>![image-20190506140127924](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/image-20190506140127924.png)</p>
<p>大伙接下来只需要：</p>
<ol>
<li>打开浏览器</li>
<li>输入这台计算机的ip地址 + /index.html (<strong>比如:192.168.23.16/index.html</strong>)</li>
<li>点击回车</li>
</ol>
<p>即可看到这个酷炫的页面啦，</p>
<p>接下来我稍微修改一下这个页面， 给他添加一个酷炫的背景色，大伙再刷新一下看看颜色是否生效了？</p>
<h2 id="web服务器访问流程"><a href="#web服务器访问流程" class="headerlink" title="web服务器访问流程"></a>web服务器访问流程</h2><p>咱们在访问web服务器时其实经历了:</p>
<ol>
<li><strong>浏览器(客户端) 通过 请求 向服务器发送数据</strong></li>
<li><strong>服务端通过 响应 向浏览器(客户端)响应数据</strong></li>
</ol>
<p>这么一个 <strong>请求 - 响应</strong> 的流程</p>
<p>那么刚刚咱们在浏览器中输入了地址点击回车之后为什么可以看到网页？</p>
<p>在我修改了网页内容之后为什么需要刷新才能看到最新的内容呢？</p>
<p>那么在浏览器地址栏中输入 <a href="http://www.baidu.com又是如何看到百度的？">www.baidu.com又是如何看到百度的？</a></p>
<p>他们其实都经历了发送请求到接收响应这么一个过程</p>
<h3 id="请求响应流程"><a href="#请求响应流程" class="headerlink" title="请求响应流程"></a>请求响应流程</h3><p>![image-20190217091940923](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/image-20190217091940923.png)</p>
<ol>
<li>用户在浏览器地址栏输入我们需要访问的网站网址（<code>URL</code>）</li>
<li>浏览器向服务器发送请求(HTTP 请求)，告知服务器要获取的内容(<code>请求</code>)</li>
<li>服务端处理浏览器发送的请求，并把处理的结果返回(HTTP 响应)给浏览器(<code>响应</code>)</li>
<li>浏览器将服务端返回的结果呈现到界面上</li>
</ol>
<p>凝练一点就是:<strong>浏览器发送请求并接收服务器的响应</strong></p>
<h3 id="请求方式"><a href="#请求方式" class="headerlink" title="请求方式"></a>请求方式</h3><p>除了直接输入url以外我们还学过哪些可以改变url的方法呀？</p>
<ol>
<li>浏览器地址栏输入URL，按回车</li>
<li>点击a标签，跳转到另一个页面</li>
<li>使用JS修改URL</li>
</ol>
<p>这三种方式本质都是一样的，通过修改浏览器的URL向服务器发送请求，但同时这种方式也有一个缺点就是页面会<strong>刷新</strong>，或者说重新加载，亦或者”白一下”。</p>
<p>那么有没有不刷新页面就可以和服务器交互的方式呢？</p>
<p>这种方式就是AJAX，大伙应该见过，甚至经常使用，比如在线聊天，微博滚动查看新内容，用户注册输入用户名即可知道该名字是否可用  等等</p>
<p>##Ajax基本概念</p>
<h3 id="为什么需要ajax"><a href="#为什么需要ajax" class="headerlink" title="为什么需要ajax"></a>为什么需要ajax</h3><p><strong>在不刷新页面的情况下向服务器请求数据</strong></p>
<ul>
<li>之前我们写的页面都是固定的假数据</li>
<li>真实网站的数据都是从服务器读取出来，服务器数据一旦改变，网站上显示的内容就发生改变</li>
<li>虽然可以通过直接输入URL的方式向服务器获取数据，但是页面会刷新</li>
<li>学会ajax就可以在不刷新页面的情况下向服务器请求数据，让网站内容动态改变</li>
</ul>
<h3 id="名词解释（了解）"><a href="#名词解释（了解）" class="headerlink" title="名词解释（了解）"></a>名词解释（了解）</h3><ul>
<li>Ajax 即“<strong>Asynchronous Javascript And XML</strong>”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。                </li>
<li><strong>说人话</strong>：ajax就是一套可以让网站跟服务器交互的一种技术，能在我们需要时，不用再刷新网页就能去服务器要一些数据回来</li>
<li>例：<a href="http://www.smzdm.com" target="_blank" rel="noopener">http://www.smzdm.com</a> 里只要网站往下滚动，就能不用刷新页面跟服务器要数据</li>
</ul>
<h2 id="Ajax基本使用"><a href="#Ajax基本使用" class="headerlink" title="Ajax基本使用"></a>Ajax基本使用</h2><h3 id="基本使用-get请求"><a href="#基本使用-get请求" class="headerlink" title="基本使用-get请求"></a>基本使用-get请求</h3><blockquote>
<p>ajax使用步骤一共就4大步：</p>
</blockquote>
<ol>
<li><strong>创建xhr对象</strong></li>
<li><strong>初始化请求</strong></li>
<li><strong>发送请求</strong></li>
<li><strong>注册onload事件，拿到服务器给你的结果</strong></li>
</ol>
<blockquote>
<p>代码如下：</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-comment">//1. 创建xhr对象</span>
<span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
<span class="hljs-comment">//2. 初始化请求</span>
xhr.open(<span class="hljs-string">'get'</span>,服务器地址);
<span class="hljs-comment">//3. 发送请求</span>
xhr.send();
<span class="hljs-comment">//4. 注册onload事件，拿到服务器给你的结果</span>
xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-built_in">console</span>.log(xhr.responseText); 
&#125;</code></pre>

<blockquote>
<p>步骤说明</p>
</blockquote>
<ol>
<li>xhr对象即<code>XMLHttpRequest</code>，这是ajax里的核心对象，xhr取自每个单词首字母</li>
<li>初始化请求，我们用<code>open</code>方法，参数1现在就写死<code>get</code>，他叫做请求方法，后面再解释是什么意思，参数2代表你要请求的服务器路径（网络上那么多资源，你得给个路径告诉它找哪个对不？）</li>
<li>发送请求，字面意思</li>
<li>我们发请求就是为了拿到服务器给我们的结果，因此这一步就是做这个事</li>
</ol>
<blockquote>
<p>简单来说：第二步初始化请求你可以理解为是打电话中的输入号码那一步，第三步发送请求你可以理解为就相当于是按下了拨号键</p>
</blockquote>
<h3 id="基本使用-post请求"><a href="#基本使用-post请求" class="headerlink" title="基本使用-post请求"></a>基本使用-post请求</h3><p>上图中的第二个接口文档截图并没有get关键字出现，他使用的是另外一种请求方式<strong>post</strong>,那么Ajax如何发送post请求呢？</p>
<p>跟get请求步骤都是一样的，但是在初始化请求完成后（也即open方法后）要多设置一行请求头：</p>
<pre><code class="hljs js">xhr.setRequestHeader(<span class="hljs-string">'Content-type'</span>,<span class="hljs-string">'application/x-www-form-urlencoded'</span>);</code></pre>

<p>完整请求代码如下：</p>
<pre><code class="hljs js"><span class="hljs-comment">//1. 创建xhr对象</span>
<span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
<span class="hljs-comment">//2. 初始化请求</span>
xhr.open(<span class="hljs-string">'post'</span>,服务器地址);
<span class="hljs-comment">//3. 设置请求头</span>
xhr.setRequestHeader(<span class="hljs-string">'Content-type'</span>,<span class="hljs-string">'application/x-www-form-urlencoded'</span>);
<span class="hljs-comment">//4. 发送请求</span>
xhr.send(<span class="hljs-string">'提交给服务器数据'</span>);
<span class="hljs-comment">//5. 监听响应的回调函数</span>
xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-built_in">console</span>.log(xhr.responseText);
&#125;</code></pre>

<blockquote>
<p>注：如果不需要给服务器提交数据，则send方法里什么都不写，或者写null或者写undefined都可以</p>
<p>如果需要给服务器提交数据，依然是用 key=value 的格式 代码如下</p>
</blockquote>
<p>数据格式</p>
<pre><code class="hljs js"><span class="hljs-comment">// 一条数据</span>
xhr.send(<span class="hljs-string">'key=value'</span>)
<span class="hljs-comment">// 多条数据</span>
xhr.send(<span class="hljs-string">'key1=value1&amp;key2=value2'</span>)
<span class="hljs-comment">// 没有数据 下面三种都可以</span>
xhr.send()
xhr.send(<span class="hljs-literal">null</span>)
xhr.send(<span class="hljs-literal">undefined</span>)</code></pre>

<h3 id="数据传递"><a href="#数据传递" class="headerlink" title="数据传递"></a>数据传递</h3><p>Ajax中向服务器传递数据的格式是:<strong>key1=value1&amp;key2=value2&amp;key3=value3</strong>多条数据以此类推</p>
<p>在问服务器要数据时，有一部分需要咱们告诉服务器,比如:</p>
<ol>
<li>信息搜索</li>
<li>用户名是否可用</li>
<li>…</li>
</ol>
<p>对于不同的请求方式数据传递的方式不同:</p>
<ol>
<li>get请求直接拼接在url的后面: </li>
</ol>
<pre><code class="hljs js">url?key=value&amp;key2=value2</code></pre>

<ol start="2">
<li>post请求(后文中会讲到),通过send方法传递</li>
</ol>
<pre><code class="hljs js">xhr.send(<span class="hljs-string">'key1=value2&amp;key2=value2'</span>)</code></pre>



<h2 id="Ajax接口调用"><a href="#Ajax接口调用" class="headerlink" title="Ajax接口调用"></a>Ajax接口调用</h2><p>之前给大伙演示了两种请求网络数据的方法，对比可以发现在使用步骤上大部分代码是相同的，但是有几个地方的内容替换了，重点的位置有</p>
<ol>
<li>open后面的2个参数，方法和地址</li>
<li>send中的值</li>
</ol>
<p>为什么方法和地址不同，甚至还需要传递数据过去呢？这是因为我们在请求<strong>不同的接口</strong></p>
<h3 id="什么是接口"><a href="#什么是接口" class="headerlink" title="什么是接口"></a>什么是接口</h3><blockquote>
<p>我们在使用Ajax请求数据时，请求的地址不是税收写的，是对应的服务器地址。<strong>服务器提供给我们请求的这个地址，我们可以把它叫做接口</strong>，向接口对应的地址发请求获取数据，可以称为<strong>调用接口</strong></p>
</blockquote>
<p>我们在调用接口时，必须得知道的内容有3个</p>
<ol>
<li>接口地址</li>
<li>请求方法</li>
<li>参数</li>
</ol>
<p>那么谁来告诉我们这些东西呢？毕竟服务器是别人提供给我们的</p>
<h3 id="看接口文档开发"><a href="#看接口文档开发" class="headerlink" title="看接口文档开发"></a>看接口文档开发</h3><blockquote>
<p>既然服务器代码不是我们写的， 是后端开发人员写的。那么我们怎么知道请求的地址、方式、参数是什么呢？</p>
<p>实际开发中，会提供一个接口文档，接口文档是一个<strong>最起码包含了请求方式、请求路径、请求参数的接口使用说明书</strong></p>
</blockquote>
<p>比如这样的:</p>
<p>![image-20190516151055117](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/image-20190516151055117.png)</p>
<p>或者这样的:</p>
<p>![image-20190516151111201](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/image-20190516151111201.png)</p>
<p>在接口文档中明确告诉了我们</p>
<ol>
<li>请求地址</li>
<li>请求方法</li>
<li>请求参数</li>
</ol>
<p>甚至返回的数据格式以及示例都有，那么换句话来说：</p>
<p>只要有了接口文档，咱们就可以按照文档内部的信息来调用接口啦，至于接口的实现方式咱们可以先不用关心，毕竟给你了说明书正确的用法是先学会使用再考虑原理嘛^_^。</p>
<h3 id="免费接口"><a href="#免费接口" class="headerlink" title="免费接口"></a>免费接口</h3><blockquote>
<p>这里搜集了一些网络上免费可用的接口，因为实现者不同接口文档的风格也不尽相同，大伙可以尝试调用看看</p>
</blockquote>
<p><a href="https://github.com/AutumnFish/testApi" target="_blank" rel="noopener">testApi</a>都是可用的接口</p>
<p><a href="https://www.apiopen.top/api.html" target="_blank" rel="noopener">开源社区接口</a>可以获取很多的测试用数据，服务器偶尔会失联，隔一段时间再使用即可</p>
<p><a href="https://autumnfish.cn/" target="_blank" rel="noopener">网易云音乐接口</a>基本上实现了网易云的所有功能</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>现在咱们已经知道如何根据接口文档来调用接口了，但是对于文档中的信息</p>
<ol>
<li>请求地址</li>
<li>请求方法</li>
<li>请求参数</li>
</ol>
<p>为什么要这么定义，以及内部的原理可能并不理解，咱们这里先不深究，如何实现接口会在服务端编程阶段讲解，现在咱们先学会如何调用接口即可。就跟你买了手机一般是先拿来使用，不会把他拆掉研究原理一样。</p>
<ul>
<li><h2 id="响应数据格式"><a href="#响应数据格式" class="headerlink" title="响应数据格式"></a>响应数据格式</h2></li>
</ul>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>服务器返回的数据不一定是非常简单的字符串，比如在查询多日天气预报时，这时获取的数据就比较多，思考，如果是你，你希望返回什么格式的数据呢？希望是一大段拼接到一起的字符串还是一个JS数组或对象呢？</p>
<p>答案肯定是数组或对象，因为数组或对象操作起来更加方便。</p>
<p>但是不同语言之间的数组和对象语法又不同，所以服务器直接返回对应语言的数组或对象是不行的。</p>
<p>语言设计人员早已意识到这个问题，所以专门设计了两种数据表示格式，他们分别是<code>JSON</code>和<code>XML</code>。在服务器和浏览器之间传输数据的时候，需要先把数据转换成双方都能够识别的格式，即<code>JSON</code>和<code>XML</code>。这就犹如中国人和其他国家人交流时需要找个翻译一样。</p>
<p>![1523948146095](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/1523948146095.png)</p>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p>JSON（JavaScript Object Notation：JS对象表示法） 是一种通过普通<strong>字符串</strong>描述数据的手段，用于表示有结构的数据。类似于编程语言中字面量的概念，语法上跟 JavaScript 的字面量非常类似。</p>
<blockquote>
<p>别看JSON长得像JS中的各种数据，但JSON的本质是字符串。</p>
</blockquote>
<h4 id="支持类型"><a href="#支持类型" class="headerlink" title="支持类型"></a>支持类型</h4><ul>
<li><p>null</p>
<pre><code class="hljs yaml"><span class="hljs-literal">null</span></code></pre>
</li>
<li><p>number</p>
<pre><code class="hljs angelscript"><span class="hljs-number">2048</span></code></pre>
</li>
<li><p>boolean</p>
<pre><code class="hljs yaml"><span class="hljs-literal">true</span></code></pre>
</li>
<li><p>object</p>
<pre><code class="hljs json">&#123;
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"zce"</span>,
  <span class="hljs-attr">"age"</span>: <span class="hljs-number">18</span>,
  <span class="hljs-attr">"gender"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"girl_friend"</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-attr">"arr"</span>: []
&#125;</code></pre>
</li>
<li><p>array</p>
<pre><code class="hljs json">[<span class="hljs-string">"zhangsan"</span>, <span class="hljs-string">"lisi"</span>, <span class="hljs-string">"wangwu"</span>]</code></pre>

</li>
</ul>
<h4 id="写法注意"><a href="#写法注意" class="headerlink" title="写法注意"></a>写法注意</h4><ol>
<li>JSON 中属性名称必须用双引号包裹</li>
<li>JSON 中表述字符串必须使用双引号</li>
<li>JSON 中不能有单行或多行注释</li>
<li>JSON 没有 <code>undefined</code> 这个值</li>
<li>一个完整的JSON，不能有其他内容掺杂</li>
</ol>
<h4 id="JSON-数据转换"><a href="#JSON-数据转换" class="headerlink" title="JSON 数据转换"></a>JSON 数据转换</h4><blockquote>
<p>这里演示的是JS中的JSON转换语法，其他支持JSON的语言转换的语法跟下面的是不同的</p>
</blockquote>
<pre><code class="hljs javascript"><span class="hljs-comment">// JSON格式转JS数据</span>
<span class="hljs-keyword">const</span> js = <span class="hljs-built_in">JSON</span>.parse(&#123;<span class="hljs-string">"name"</span>:<span class="hljs-string">"jack"</span>,<span class="hljs-string">"friend"</span>:<span class="hljs-string">"rose"</span>&#125;)
<span class="hljs-built_in">console</span>.log(js)
<span class="hljs-comment">// JS数据转JSON</span>
<span class="hljs-keyword">const</span> json = <span class="hljs-built_in">JSON</span>.stringify(&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">'jack'</span>,<span class="hljs-attr">age</span>:<span class="hljs-number">18</span>&#125;)
<span class="hljs-built_in">console</span>.log(json)</code></pre>

<h4 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h4><p>有了 JSON 这种格式，我们就可以更加容易的表示复杂结构的数据。</p>
<ol>
<li>使用.json文件保存数据</li>
<li>在ajax中通过JSON传递复杂的数据</li>
</ol>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><p>XML: eXtension 标记语言</p>
<p>一种数据描述手段</p>
<p>老掉牙的东西，简单演示一下，不在这里浪费时间，基本现在的项目不用了。</p>
<p>淘汰的原因：数据冗余太多</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">students</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">stu</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"1"</span>&gt;</span>
    	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>张三<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>18<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">sex</span>&gt;</span>男<span class="hljs-tag">&lt;/<span class="hljs-name">sex</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">other</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"175cm"</span> <span class="hljs-attr">weight</span>=<span class="hljs-string">"65kg"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">stu</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">stu</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"2"</span>&gt;</span>
    	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>李四<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>20<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">sex</span>&gt;</span>女<span class="hljs-tag">&lt;/<span class="hljs-name">sex</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">other</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"170cm"</span> <span class="hljs-attr">weight</span>=<span class="hljs-string">"60kg"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">stu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">students</span>&gt;</span></code></pre>

<p>XML语法规范：</p>
<ul>
<li>和html写法差不多</li>
<li>有且只有一个根标签</li>
<li>标签区分大小写</li>
<li>标签必须闭合</li>
<li>属性值必须加引号</li>
</ul>
<p>如果服务器返回的是XML格式的数据，JS收到数据之后，把收到的数据当做document对象来处理即可。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>不管是 JSON 也好，还是 XML，只是在 AJAX 请求过程中用到，并不代表它们与 AJAX 之间有必然的联系，它们只是数据协议罢了。</li>
<li>不管服务端是采用 XML 还是采用 JSON 本质上都是将数据返回给客户端。</li>
<li>服务端应该根据响应内容的格式设置一个合理的 Content-Type(一般后台开发设置)</li>
</ul>
<h2 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h2><h3 id="模板引擎介绍"><a href="#模板引擎介绍" class="headerlink" title="模板引擎介绍"></a>模板引擎介绍</h3><p>客户端中拿到请求的数据过后最常见的就是把这些数据呈现到界面上。</p>
<p>如果数据结构简单，可以直接通过字符串操作（拼接）的方式处理，但是如果数据过于复杂，字符串拼接维护成本太大，就不推荐了。</p>
<blockquote>
<p>模板引擎：</p>
<ul>
<li>artTemplate：<a href="https://aui.github.io/art-template/" target="_blank" rel="noopener">https://aui.github.io/art-template/</a></li>
</ul>
</blockquote>
<p>模板引擎实际上就是一个 API，模板引擎有很多种，使用方式大同小异，目的为了可以更容易更高效的将数据渲染到HTML字符串中。</p>
<h3 id="使用模板引擎步骤"><a href="#使用模板引擎步骤" class="headerlink" title="使用模板引擎步骤"></a>使用模板引擎步骤</h3><ol>
<li>准备一个存放数据的盒子（不是必须的）</li>
<li>引入template-web.js文件</li>
<li>定义模板（具体语法可以去官网查看），一定要指定script的id和type属性</li>
<li>调用template函数，为模板分配数据，template函数有两个参数一个返回值<ol>
<li>参数1：模板的id</li>
<li>参数2：分配的数据，必须是一个JS对象的形式</li>
<li>一个返回值：是数据和模板标签组合好的结果</li>
</ol>
</li>
<li>将 “拼接” 好的结果放到准备好的盒子中（不是必须的，console出来也可以看结果）</li>
</ol>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"content"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 准备一个存放数据的位置 --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 1. 引入template-web.js --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/template-web.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!-- 2. 定义模板（注意script标签的id和type必须指定） --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"test"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/html"</span>&gt;</span>
<span class="handlebars"><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;data&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="actionscript">    <span class="hljs-comment">// 3. 替换模板</span></span>
<span class="actionscript">    <span class="hljs-comment">// test对应上面script标签的id</span></span>
<span class="actionscript">    <span class="hljs-comment">// data对应上面script标签中使用的$data</span></span>
<span class="actionscript">    <span class="hljs-keyword">var</span> html = template(<span class="hljs-string">'test'</span>, &#123;</span>
<span class="actionscript">        data: <span class="hljs-string">'hello world'</span></span>
    &#125;);
    
<span class="actionscript">    <span class="hljs-comment">// 4. 将替换好的html放到指定位置</span></span>
<span class="javascript">	<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'content'</span>).innerHTML = html;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<blockquote>
<p>定义模板时的script标签一定好指定id和type</p>
<p>tempalte函数语法：var html = template(模板id,  Object);</p>
</blockquote>
<h3 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h3><ul>
<li><p>输出普通数据（字符串、数值等）</p>
<pre><code class="hljs js"><span class="hljs-comment">// 模板写法</span>
&#123;&#123;<span class="hljs-keyword">var</span>&#125;&#125;

<span class="hljs-comment">// template函数写法</span>
<span class="hljs-keyword">var</span> html = template(<span class="hljs-string">'id'</span>, &#123;
    <span class="hljs-keyword">var</span>: <span class="hljs-string">'hello world'</span>
&#125;);</code></pre>
</li>
<li><p>条件</p>
<pre><code class="hljs js"><span class="hljs-comment">// 模板写法</span>
&#123;&#123;<span class="hljs-keyword">if</span> age &gt; <span class="hljs-number">18</span>&#125;&#125;
	大于<span class="hljs-number">18</span>
&#123;&#123;<span class="hljs-keyword">else</span>&#125;&#125;
	小于<span class="hljs-number">18</span>
&#123;&#123;/<span class="hljs-keyword">if</span>&#125;&#125;

<span class="hljs-comment">// template函数写法</span>
<span class="hljs-keyword">var</span> html = template(<span class="hljs-string">'id'</span>, &#123;
    age: <span class="hljs-number">20</span>
&#125;);</code></pre>
</li>
<li><p>循环</p>
<pre><code class="hljs js"><span class="hljs-comment">// 模板写法</span>
&#123;&#123;each arr&#125;&#125;
	&#123;&#123;$index&#125;&#125; -- 数组的下标
	&#123;&#123;$value&#125;&#125; -- 数组的值
&#123;&#123;/each&#125;&#125;

<span class="hljs-comment">// template函数写法</span>
<span class="hljs-keyword">var</span> html = template(<span class="hljs-string">'id'</span>, &#123;
    arr: [<span class="hljs-string">'apple'</span>, <span class="hljs-string">'banana'</span>, <span class="hljs-string">'orange'</span>]
&#125;);</code></pre>

</li>
</ul>
<h3 id="案例中使用模板引擎处理响应数据"><a href="#案例中使用模板引擎处理响应数据" class="headerlink" title="案例中使用模板引擎处理响应数据"></a>案例中使用模板引擎处理响应数据</h3><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 引入template-web.js --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/template-web.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 定义模板 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"data"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/html"</span>&gt;</span>
<span class="handlebars"><span class="xml">    </span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-builtin-name">each</span> arr&#125;&#125;</span></span>
<span class="javascript">    &lt;li <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"media"</span>&gt;</span>
<span class="javascript">      &lt;img <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"mr-3"</span> src=<span class="hljs-string">"avatar.png"</span> alt=<span class="hljs-string">""</span>&gt;</span>
<span class="javascript">      &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"media-body"</span>&gt;</span>
<span class="handlebars"><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;$value.name&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span></span>
<span class="handlebars"><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;$value.content&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span></span>
<span class="handlebars"><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span>
<span class="handlebars"><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span></span>
<span class="handlebars"><span class="xml">    </span><span class="hljs-template-tag">&#123;&#123;/<span class="hljs-name"><span class="hljs-builtin-name">each</span></span>&#125;&#125;</span></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<pre><code class="hljs js">xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) &#123;
		<span class="hljs-comment">// 完全接收到服务器返回的数据</span>
    	<span class="hljs-keyword">var</span> data = <span class="hljs-keyword">this</span>.responseText;
    	<span class="hljs-comment">// 将JSON格式的数据，转换成JS数据</span>
    	data = <span class="hljs-built_in">JSON</span>.parse(data);

    	<span class="hljs-comment">// 使用模板引擎，不用拼接字符串了</span>
    	<span class="hljs-keyword">var</span> html = template(<span class="hljs-string">'data'</span>, &#123;
      		arr: data
    	&#125;);
    
    	<span class="hljs-comment">// 把处理好的html放到ul中</span>
    	<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'messages'</span>).innerHTML = html;
  &#125;
&#125;;</code></pre>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><h3 id="自己封装ajax函数"><a href="#自己封装ajax函数" class="headerlink" title="自己封装ajax函数"></a>自己封装ajax函数</h3><p>前面发送ajax请求的时候，总是要写大量重复的代码，用起来非常麻烦，为了简化ajax的使用，自己封装一个函数。</p>
<blockquote>
<p>函数就可以理解为一个想要做的事情，函数体中约定了这件事情做的过程，直到调用时才开始工作。</p>
</blockquote>
<pre><code class="hljs javascript"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 发送一个 AJAX 请求</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;String&#125;</span>   </span>url    请求地址</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;String&#125;</span>   </span>method 请求方法</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;Object&#125;</span>   </span>params 请求参数</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;Function&#125;</span> </span>done   请求完成过后需要做的事情（委托/回调）</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ajax</span> (<span class="hljs-params">method, url, params, done</span>) </span>&#123;
  <span class="hljs-comment">// 统一转换为大写便于后续判断</span>
  method = method.toUpperCase()

  <span class="hljs-comment">// 对象形式的参数转换为 urlencoded 格式</span>
  <span class="hljs-keyword">var</span> queryArray = []
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> params) &#123;
    queryArray.push(key + <span class="hljs-string">'='</span> + params[key])
  &#125;
  <span class="hljs-keyword">var</span> queryString = queryArray.join(<span class="hljs-string">'&amp;'</span>)

  <span class="hljs-keyword">var</span> xhr = <span class="hljs-built_in">window</span>.XMLHttpRequest ? <span class="hljs-keyword">new</span> XMLHttpRequest() : <span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">'Microsoft.XMLHTTP'</span>)

  xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
      done(<span class="hljs-keyword">this</span>.responseText);
  &#125;;

  <span class="hljs-comment">// 如果是 GET 请求就设置 URL 地址 问号参数</span>
  <span class="hljs-keyword">if</span> (method === <span class="hljs-string">'GET'</span>) &#123;
    url += <span class="hljs-string">'?'</span> + queryString
  &#125;

  xhr.open(method, url)

  <span class="hljs-comment">// 如果是 POST 请求就设置请求体</span>
  <span class="hljs-keyword">var</span> data = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">if</span> (method === <span class="hljs-string">'POST'</span>) &#123;
    xhr.setRequestHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'application/x-www-form-urlencoded'</span>)
    data = queryString
  &#125;
  xhr.send(data)
&#125;

<span class="hljs-comment">// 测试</span>
ajax(<span class="hljs-string">'get'</span>, <span class="hljs-string">'/query-get'</span>, &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">123</span> &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(data)
&#125;)

ajax(<span class="hljs-string">'post'</span>, <span class="hljs-string">'/query-post'</span>, &#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">'posted data'</span> &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(data)
&#125;)</code></pre>

<blockquote>
<p><strong>委托</strong>：将函数作为参数传递就像是将一个事情交给别人，这就是委托的概念</p>
</blockquote>
<h3 id="jQuery-中封装的-AJAX"><a href="#jQuery-中封装的-AJAX" class="headerlink" title="jQuery 中封装的 AJAX"></a>jQuery 中封装的 AJAX</h3><p>jQuery 中有一套专门针对 AJAX 的封装，功能十分完善，经常使用，需要着重注意。</p>
<blockquote>
<p>一个你会用我会用他会用到的点，就一定有一个已经封装好的</p>
</blockquote>
<blockquote>
<p>参考：</p>
<ul>
<li><a href="http://www.jquery123.com/category/ajax/" target="_blank" rel="noopener">http://www.jquery123.com/category/ajax/</a></li>
<li><a href="http://www.w3school.com.cn/jquery/jquery_ref_ajax.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/jquery/jquery_ref_ajax.asp</a></li>
</ul>
</blockquote>
<h3 id="ajax"><a href="#ajax" class="headerlink" title="$.ajax"></a>$.ajax</h3><pre><code class="hljs javascript">$.ajax(&#123;
  url: <span class="hljs-string">'/time'</span>,
  type: <span class="hljs-string">'get'</span>,
  dataType: <span class="hljs-string">'json'</span>,
  data: &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">1</span> &#125;,
  beforeSend: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">xhr</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'before send'</span>)
  &#125;,
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(data)
  &#125;,
  error: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">xhr</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(xhr)
  &#125;,
  complete: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">xhr</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'request completed'</span>)
  &#125;
&#125;)</code></pre>

<p>常用选项参数介绍：</p>
<ul>
<li>cache: 设置ie浏览器的缓存问题， cache: false 不缓存</li>
<li>url：请求地址</li>
<li>type / method：请求方法，默认为 <code>get</code></li>
<li>dataType：预期服务端响应数据类型</li>
<li>contentType：请求体内容类型，默认 <code>application/x-www-form-urlencoded</code></li>
<li>data：需要传递到服务端的数据，如果 GET 则通过 URL 传递，如果 POST 则通过请求体传递</li>
<li>timeout：请求超时时间</li>
<li>beforeSend：请求发起之前触发</li>
<li>success：请求成功之后触发（响应状态码 200）</li>
<li>error：请求失败触发</li>
<li>complete：请求完成触发（不管成功与否）</li>
</ul>
<h3 id="jQuery封装的发送Ajax请求的快捷方法"><a href="#jQuery封装的发送Ajax请求的快捷方法" class="headerlink" title="jQuery封装的发送Ajax请求的快捷方法"></a>jQuery封装的发送Ajax请求的快捷方法</h3><p><strong>GET 请求快捷方法</strong></p>
<p><code>$.get(url, [data], [callback], [dataType])</code></p>
<p><code>$.get({settings})</code></p>
<p><strong>POST 请求快捷方法</strong></p>
<p><code>$.post(url, [data], [callback], [dataType])</code></p>
<p><code>$.post({settings})</code></p>
<h3 id="全局事件处理"><a href="#全局事件处理" class="headerlink" title="全局事件处理"></a>全局事件处理</h3><!--14.2.3-jQuery封装-全局事件处理和Ajax进度提示插件-->

<p>每次Ajax请求都需要的事件，比如给一个请求响应过程进度提示，可以使用全局事件处理。反过来说，通过全局事件处理的事件，后续的每个ajax请求都会触发。</p>
<ul>
<li><p>语法</p>
<ul>
<li><code>$.ajaxSetup({事件: 处理函数, 事件:处理函数, ...});</code></li>
</ul>
</li>
<li><p>示例</p>
<pre><code class="hljs js"><span class="hljs-comment">// 设置全局事件处理</span>
$.ajaxSetup(&#123;
    <span class="hljs-comment">// 设置发送请求前的事件</span>
    beforeSend: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-comment">// 这里可以提示，玩命加载中...</span>
    &#125;,
    <span class="hljs-comment">// 设置完全接收响应数据后的事件</span>
    complete: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-comment">// 这里可以去掉“玩命加载中...”</span>
    &#125;
&#125;);</code></pre>
</li>
<li><p>进度提示插件–Nprogress</p>
<ul>
<li><a href="https://github.com/rstacruz/nprogress" target="_blank" rel="noopener">https://github.com/rstacruz/nprogress</a></li>
</ul>
</li>
</ul>
<p>参考链接：</p>
<blockquote>
<p><a href="http://www.jquery123.com/category/ajax/global-ajax-event-handlers/" target="_blank" rel="noopener">http://www.jquery123.com/category/ajax/global-ajax-event-handlers/</a></p>
</blockquote>
<h3 id="其他封装库Axios（了解）"><a href="#其他封装库Axios（了解）" class="headerlink" title="其他封装库Axios（了解）"></a>其他封装库Axios（了解）</h3><p>Axios 是目前应用最为广泛的 AJAX 封装库，相对于 jQuery 的优势在于功能能强劲，职责更单一，后期专门有介绍。</p>
<pre><code class="hljs javascript">axios.get(<span class="hljs-string">'/time'</span>)
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(res.data)
  &#125;)
  .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.error(err)
  &#125;)</code></pre>

<blockquote>
<p>*扩展：<a href="https://github.com/axios/axios" target="_blank" rel="noopener">https://github.com/axios/axios</a></p>
</blockquote>
<h2 id="XMLHttpRequest-2-0"><a href="#XMLHttpRequest-2-0" class="headerlink" title="XMLHttpRequest 2.0"></a>XMLHttpRequest 2.0</h2><blockquote>
<p>暂作了解，无需着重看待</p>
</blockquote>
<p><strong>HTML5 中对 XMLHttpRequest 类型全面升级，更易用，更强大</strong></p>
<h3 id="responseType-response"><a href="#responseType-response" class="headerlink" title="responseType / response"></a>responseType / response</h3><ul>
<li>responseType – 预期服务器返回数据的类型<ul>
<li>“”  – 空，表示文本，和text一样。空为默认值</li>
<li>text – 文本</li>
<li>json – JSON格式数据</li>
<li>document – 文档对象</li>
</ul>
</li>
<li>response – 根据responseType的值自动处理返回结果，可以接收任何类型的结果</li>
</ul>
<h2 id="onload-onprogress"><a href="#onload-onprogress" class="headerlink" title="onload / onprogress"></a>onload / onprogress</h2><blockquote>
<p>课后自行了解 onloadstart();  onloadend();</p>
</blockquote>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()
xhr.open(<span class="hljs-string">'GET'</span>, <span class="hljs-string">'/time'</span>)
xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-comment">// onload readyState =&gt; 4</span>
  <span class="hljs-comment">// 只在请求完成时触发</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.readyState)
&#125;
xhr.onprogress = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-comment">// onprogress readyState =&gt; 3</span>
  <span class="hljs-comment">// 只在请求进行中触发</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.readyState)
&#125;
xhr.send(<span class="hljs-literal">null</span>)</code></pre>

<h3 id="FormData"><a href="#FormData" class="headerlink" title="FormData"></a>FormData</h3><p>FormData是h5中新增的一个内置对象。</p>
<p>FormData对象用以将数据编译成键值对，以便用<code>XMLHttpRequest</code>来发送数据。其主要用于发送表单数据，但亦可用于发送带键数据(keyed data)，而独立于表单使用。</p>
<p>以前 AJAX 操作只能提交字符串，现在可以提交 <strong>二进制</strong> 的数据</p>
<ul>
<li><p>使用方法一（有form表单）</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"fm"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"user"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pwd"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"radio"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"sex"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"男"</span> <span class="hljs-attr">checked</span>&gt;</span>男
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"radio"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"sex"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"女"</span>&gt;</span>女<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"file"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pic"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"btn"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"提交"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="actionscript">    <span class="hljs-comment">// 点击按钮的时候，收集表单中的数据，并发送给服务器</span></span>
<span class="javascript">    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'btn'</span>).onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span>
<span class="actionscript">        <span class="hljs-comment">// 使用FormData步骤1：找到表单</span></span>
<span class="javascript">        <span class="hljs-keyword">var</span> fm = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'fm'</span>);</span>
<span class="actionscript">        <span class="hljs-comment">// 使用FormData步骤2：创建FormData对象，并传递表单</span></span>
<span class="actionscript">        <span class="hljs-keyword">var</span> fd = <span class="hljs-keyword">new</span> FormData(fm);</span>

<span class="actionscript">        <span class="hljs-comment">// 发送ajax请求到服务器</span></span>
<span class="actionscript">        <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();</span>
<span class="actionscript">        xhr.open(<span class="hljs-string">'POST'</span>, <span class="hljs-string">'/fd'</span>); <span class="hljs-comment">// 接口fd，收到提交的数据后，会返回收到的数据</span></span>
<span class="actionscript">        <span class="hljs-comment">// 使用FormData收集表单数据的时候，Content-Type不用设置</span></span>
<span class="actionscript">        <span class="hljs-comment">// xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');</span></span>
        xhr.send(fd);
<span class="actionscript">        xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>&#123;</span>
<span class="javascript">            <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.response);</span>
        &#125;;
    &#125;;
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
</li>
<li><p>使用方法二（没有form表单）</p>
<pre><code class="hljs php+HTML">&lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;user&quot;&gt;&lt;br&gt;
&lt;input type&#x3D;&quot;password&quot; id&#x3D;&quot;pwd&quot;&gt;&lt;br&gt;
&lt;input type&#x3D;&quot;file&quot; id&#x3D;&quot;pic&quot;&gt;&lt;br&#x2F;&gt;
&lt;input type&#x3D;&quot;button&quot; id&#x3D;&quot;btn&quot; value&#x3D;&quot;提交&quot;&gt;

&lt;script&gt;
    &#x2F;&#x2F; 点击按钮的时候，收集表单中的数据，并发送给服务器
    document.getElementById(&#39;btn&#39;).onclick &#x3D; function () &#123;

        &#x2F;&#x2F; 没有表单，只能先实例化FormData
        var fd &#x3D; new FormData(fm);
		&#x2F;&#x2F; 调用FormData对象中的方法，向对象中添加数据
        fd.append(&quot;username&quot;, document.getElementById(&#39;user&#39;).value);
		fd.append(&quot;pwd&quot;, document.getElementById(&#39;pwd&#39;).value); 

		&#x2F;&#x2F; HTML 文件类型input，由用户选择
		fd.append(&quot;userfile&quot;, document.getElementById(&#39;pic&#39;).files[0]);
        &#x2F;&#x2F; 发送ajax请求到服务器
        var xhr &#x3D; new XMLHttpRequest();
        xhr.open(&#39;POST&#39;, &#39;&#x2F;fd&#39;); &#x2F;&#x2F; 接口fd，收到提交的数据后，会返回收到的数据

        &#x2F;&#x2F; 使用FormData收集表单数据的时候，Content-Type不用设置
        xhr.send(fd);
        xhr.onload &#x3D; function () &#123;
            console.log(this.response);
        &#125;;
    &#125;;
&lt;&#x2F;script&gt;</code></pre>

</li>
</ul>
<p>jQuery中使用FormData：</p>
<!--15.3.2-H5新增-FormData对象在jQuery中使用-->

<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"fm"</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"user"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pwd"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"radio"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"sex"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"男"</span> <span class="hljs-attr">checked</span>&gt;</span>男
       <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"radio"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"sex"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"女"</span>&gt;</span>女<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"file"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pic"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"btn"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"提交"</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/jquery.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>

<span class="javascript">       $(<span class="hljs-string">'#btn'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span>
<span class="javascript">           <span class="hljs-keyword">var</span> fm = $(<span class="hljs-string">'#fm'</span>);</span>
<span class="actionscript">           <span class="hljs-keyword">var</span> fd = <span class="hljs-keyword">new</span> FormData(fm[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 这里fm必须是DOM对象</span></span>
<span class="javascript">           <span class="hljs-built_in">console</span>.log(fd);</span>

<span class="javascript">           $.ajax(&#123;</span>
<span class="actionscript">               type: <span class="hljs-string">'post'</span>,</span>
<span class="actionscript">               url: <span class="hljs-string">'/fd'</span>,</span>

<span class="actionscript">               <span class="hljs-comment">// 如果data使用的是对象，ajax方法会把对象转成字符串，</span></span>
<span class="actionscript">               <span class="hljs-comment">// 即把&#123;name: 'zs', age: 18&#125;转成name=zs&amp;age=18</span></span>
<span class="actionscript">               <span class="hljs-comment">// data: &#123;name: 'zs', age: 18&#125;, </span></span>
               data: fd,
<span class="actionscript">               <span class="hljs-comment">// processData: false, 表示不让jQuery把fd对象转成字符串，而是直接发送fd对象</span></span>
<span class="actionscript">               processData: <span class="hljs-literal">false</span>,</span>
<span class="actionscript">               <span class="hljs-comment">// contentType：false，表示不让jQuery去设置content-type，让FormData去处理</span></span>
<span class="actionscript">               contentType: <span class="hljs-literal">false</span>,</span>
<span class="actionscript">               success: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(res)</span> </span>&#123;</span>
<span class="javascript">                   <span class="hljs-built_in">console</span>.log(res);</span>
               &#125;
           &#125;);
       &#125;);


<span class="actionscript">       <span class="hljs-comment">// xhr.send('name=zs&amp;age=18');</span></span>

   <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>



<p>参考链接：</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects</a></p>
<h2 id="AJAX-补充"><a href="#AJAX-补充" class="headerlink" title="AJAX 补充"></a>AJAX 补充</h2><h3 id="onreadystatechange"><a href="#onreadystatechange" class="headerlink" title="onreadystatechange"></a>onreadystatechange</h3><ul>
<li>onload 是 HTML5 以后新增的方便获取响应的事件</li>
<li>过去获取浏览器返回内容的时候使用的是 onreadystatechange</li>
</ul>
<p>在通过Ajax向服务器发送请求的过程中，<code>XMLHttpRequest</code>对象的状态会发生多次变化。由于 <code>readystatechange</code> 事件是在 <code>xhr</code> 对象状态变化时触发（不单是在得到响应时），也就意味着这个事件会被触发多次。测试，看onreadystatechange事件是否触发了多次：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()
<span class="hljs-comment">// open 方法的第一个参数的作用就是设置请求的 method</span>
xhr.open(<span class="hljs-string">'post'</span>, 服务器地址)
<span class="hljs-comment">// 设置 Content-Type 为 application/x-www-form-urlencoded，这行代码不用死记硬背，去复制即可</span>
xhr.setRequestHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'application/x-www-form-urlencoded'</span>)
<span class="hljs-comment">// 需要提交到服务端的数据可以通过 send 方法的参数传递</span>
<span class="hljs-comment">// 格式：name=zhangsan&amp;age=18</span>
xhr.send(<span class="hljs-string">'name=zhangsan&amp;age=18'</span>)
<span class="hljs-comment">// 更改事件为onreadystatechange</span>
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'事件被触发了'</span>)
&#125;</code></pre>

<p>了解了<code>onreadystatechange</code>事件，我们不禁会思考<code>XMLHttpRequest</code>对象到底有哪些状态呢？又用什么表示<code>XMLHttpRequest</code>对象的状态呢？</p>
<ul>
<li><code>xhr</code> 对象的状态<ul>
<li>有5种</li>
<li>用ready<strong>S</strong>tate属性表示，详见下表</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>readyState</th>
<th>状态描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>UNSENT</td>
<td>代理（XHR）被创建，但尚未调用 <code>open()</code> 方法。</td>
</tr>
<tr>
<td>1</td>
<td>OPENED</td>
<td><code>open()</code> 方法已经被调用，建立了连接。</td>
</tr>
<tr>
<td>2</td>
<td>HEADERS_RECEIVED</td>
<td><code>send()</code> 方法已经被调用，并且已经可以获取状态行和响应头。</td>
</tr>
<tr>
<td>3</td>
<td>LOADING</td>
<td>响应体下载中， <code>responseText</code> 属性可能已经包含部分数据。</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>DONE</strong></td>
<td><strong>响应体下载完成，可以直接使用 <code>responseText</code>。</strong></td>
</tr>
</tbody></table>
<ul>
<li>代码演示xhr对象的几种状态</li>
</ul>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()；
<span class="hljs-comment">// 创建对象后，先打印一次XHR对象的状态，此时状态值为0</span>
<span class="hljs-built_in">console</span>.log(xhr.readyState);

<span class="hljs-comment">// 添加事件onreadystatechange，每当XHR对象的状态发生变化的时候，就会触发这个事件</span>
<span class="hljs-comment">// 比如</span>
<span class="hljs-comment">// xhr对象的状态从0--&gt;1，会触发下面的事件</span>
<span class="hljs-comment">// xhr对象的状态从1--&gt;2，会触发下面的事件</span>
<span class="hljs-comment">// xhr对象的状态从2--&gt;3，会触发下面的事件</span>
<span class="hljs-comment">// xhr对象的状态从3--&gt;4，会触发下面的事件</span>
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.readyState); 
    <span class="hljs-comment">// 输出1/2/3/4</span>
&#125;

<span class="hljs-comment">// open 方法的第一个参数的作用就是设置请求的 method</span>
xhr.open(<span class="hljs-string">'POST'</span>,服务器地址)
<span class="hljs-comment">// 设置 Content-Type 为 application/x-www-form-urlencoded，这行代码不用死记硬背，去复制即可</span>
xhr.setRequestHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'application/x-www-form-urlencoded'</span>)
<span class="hljs-comment">// 需要提交到服务端的数据可以通过 send 方法的参数传递</span>
<span class="hljs-comment">// 格式：name=zhangsan&amp;age=18</span>
xhr.send(<span class="hljs-string">'name=zhangsan&amp;age=18'</span>)</code></pre>

<ul>
<li><p>时间轴</p>
<p>下面的图展示了一次Ajax请求，从开始到完整的接收到服务器返回的数据的过程。</p>
</li>
</ul>
<pre><code class="hljs flow">s&#x3D;&gt;start: UNSENT
o1&#x3D;&gt;operation: OPENED
o2&#x3D;&gt;operation: HEADERS_RECEIVED
o3&#x3D;&gt;operation: LOADING
e&#x3D;&gt;end: DONE

s(right)-&gt;o1(right)-&gt;o2(right)-&gt;o3(right)-&gt;e</code></pre>

<pre><code class="hljs flow">s&#x3D;&gt;start: 初始化
o1&#x3D;&gt;operation: 建立连接
o2&#x3D;&gt;operation: 接收到响应头
o3&#x3D;&gt;operation: 响应体加载中
e&#x3D;&gt;end: 加载完成

s(right)-&gt;o1(right)-&gt;o2(right)-&gt;o3(right)-&gt;e</code></pre>

<ul>
<li>通过理解每一个状态值的含义得出一个结论：一般我们都是在 <code>readyState</code> 值为 <code>4</code> 时，执行响应的后续逻辑。</li>
</ul>
<pre><code class="hljs javascript">xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) &#123;
    <span class="hljs-comment">// 后续逻辑......</span>
  &#125;
&#125;

<span class="hljs-comment">// 或者写成下面的形式</span>
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState !== <span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;
  <span class="hljs-comment">// 后续逻辑......</span>
&#125;</code></pre>

<blockquote>
<p>服务器返回的数据量如果非常大，会分块返回，每次返回一部分，当返回的数据发生变化时，也会触发onreadystatechange事件，并且此时的readyState值为3</p>
</blockquote>
<h3 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h3><p>关于同步与异步的概念在生活中有很多常见的场景，举例说明。</p>
<blockquote>
<ul>
<li>同步：一个人在同一个时刻只能做一件事情，在执行一些耗时的操作（不需要看管）不去做别的事，只是等待</li>
<li>异步：在执行一些耗时的操作（不需要看管）去做别的事，而不是等待</li>
</ul>
</blockquote>
<p><code>xhr.open()</code> 方法第三个参数要求传入的是一个 <code>bool</code> 值，其作用就是设置此次请求是否采用异步方式执行，默认为 <code>true</code>，如果需要同步执行可以通过传递 <code>false</code> 实现：</p>
<pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'before ajax'</span>)
<span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()
<span class="hljs-comment">// 默认第三个参数为 true 意味着采用异步方式执行</span>
xhr.open(<span class="hljs-string">'GET'</span>, <span class="hljs-string">'/time'</span>, <span class="hljs-literal">true</span>)
xhr.send(<span class="hljs-literal">null</span>)
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) &#123;
    <span class="hljs-comment">// 这里的代码最后执行</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'request done'</span>)
  &#125;
&#125;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'after ajax'</span>)</code></pre>

<p>如果采用同步方式执行，则代码会卡死在 <code>xhr.send()</code> 这一步：</p>
<pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'before ajax'</span>)
<span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()
<span class="hljs-comment">// 同步方式</span>
xhr.open(<span class="hljs-string">'GET'</span>, <span class="hljs-string">'/time'</span>, <span class="hljs-literal">false</span>)
<span class="hljs-comment">// // 同步方式 执行需要 先注册事件再调用 send，否则 readystatechange 无法触发</span>
<span class="hljs-comment">// xhr.onreadystatechange = function () &#123;</span>
<span class="hljs-comment">//   if (this.readyState === 4) &#123;</span>
<span class="hljs-comment">//     // 会按代码执行顺序执行这行代码</span>
<span class="hljs-comment">//     console.log('request done')</span>
<span class="hljs-comment">//   &#125;</span>
<span class="hljs-comment">// &#125;</span>
xhr.send(<span class="hljs-literal">null</span>)
<span class="hljs-comment">// 因为 send 方法执行完成 响应已经下载完成</span>
<span class="hljs-built_in">console</span>.log(xhr.responseText)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'after ajax'</span>)</code></pre>

<p>演示同步异步差异。</p>
<blockquote>
<p>了解同步模式即可，切记不要使用同步模式。</p>
</blockquote>
<h3 id="兼容方案-介绍"><a href="#兼容方案-介绍" class="headerlink" title="兼容方案(介绍)"></a>兼容方案(介绍)</h3><p>XMLHttpRequest 在老版本浏览器（IE5/6）中有兼容问题，可以通过另外一种方式代替。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xhr = <span class="hljs-built_in">window</span>.XMLHttpRequest ? <span class="hljs-keyword">new</span> XMLHttpRequest() : <span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">'Microsoft.XMLHTTP'</span>)
<span class="hljs-comment">// xhr 的成员相同</span></code></pre>

<p>至此，我们已经大致了解了 AJAX 所的提供的基本 API 。</p>
<h3 id="XMLHttpRequest-API-总结"><a href="#XMLHttpRequest-API-总结" class="headerlink" title="XMLHttpRequest API 总结"></a>XMLHttpRequest API 总结</h3><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li><code>readyState</code>  xhr的状态  4 响应体接收完毕</li>
<li><code>status</code>       获取状态码</li>
<li><code>responseText</code>  获取响应体，文本格式</li>
<li><code>responseXML</code>  获取响应体，xml格式</li>
<li><code>onreadystatechange</code>   事件，当xhr.readyState属性发生改变触发</li>
<li><code>onload</code> 事件，响应接收完毕</li>
</ul>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li><code>open(method, url, async)</code>   设置请求的方式，请求的路径， 同步/异步</li>
<li><code>send(requsetBody)</code>    发送请求(体)</li>
<li><code>setRequestHeader(key, value)</code>  设置请求头</li>
<li><code>getResponseHeader(key)</code>   获取响应头</li>
</ul>
<h2 id="HTTP协议-了解"><a href="#HTTP协议-了解" class="headerlink" title="HTTP协议(了解)"></a>HTTP协议(了解)</h2><blockquote>
<p>在我们刚刚学的ajax中，网页会跟服务器进行通信，在它们通信过程中，彼此需要遵守一定的协议，这套协议我们就叫HTTP协议</p>
</blockquote>
<h3 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h3><p><strong>首先我们要先弄明白什么是协议？</strong>：</p>
<pre><code class="hljs plain">我们生活中有多种多样的协议，诸如：用人协议、租房协议等。

用人协议：就是规范了用人应该遵守的一些行为

租房协议：规范了租房时的一些行为</code></pre>

<p><strong>那么HTTP协议呢:</strong>他也叫超文本传输协议，完整的写法是</p>
<p> HyperText（超文本） Transfer（传输） Protocol（协议）</p>
<p><strong>综上HTTP协议的概念是:</strong></p>
<ul>
<li>就是一套用来规范网页和服务器通信行为的一种协议</li>
<li>他规范了浏览器发请求时的格式</li>
<li>服务器响应请求的格式</li>
</ul>
<blockquote>
<p>例：我们之前学的ajax就好几次要跟服务器通信要数据，HTTP协议就是规范了浏览器发请求时的格式，服务器响应请求的格式</p>
</blockquote>
<blockquote>
<p>画图解释浏览器请求服务器，服务器响应浏览器过程</p>
</blockquote>
<h3 id="4-4-请求报文"><a href="#4-4-请求报文" class="headerlink" title="4.4 请求报文"></a>4.4 请求报文</h3><ul>
<li>通过浏览器开发者工具，演示请求报文</li>
<li>请求报文：就是浏览器按照HTTP协议规定的格式来发请求的内容</li>
<li>请求报文三大部分：<code>请求行</code> 、 <code>请求头</code>  、<code>请求体</code></li>
</ul>
<p>![qqbw](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/1521595909958.png)</p>
<p><strong><code>请求行</code></strong>：指明本次请求是<code>get</code>请求还是<code>post</code>请求（也有其他请求，例如put、delete、trace等，但不常用，常用的主要为get和post），以及指明本次请求遵守的协议版本，请求路径</p>
<p><strong><code>请求头</code></strong>：本部分的格式以<code>键值对</code>的形式组成，每行一对。本部分大概的内容有：服务器域名、连接状态、缓存状态、发起请求的浏览器信息、字符编码等。请求头后面会有一个空行，作为请求头部分结束的标记。</p>
<p><strong><code>请求体</code></strong>：本次请求发送给服务器的数据。一般<code>get请求</code>的请求正文为空</p>
<blockquote>
<p>在get请求中，一般没有请求体，post才有</p>
</blockquote>
<ul>
<li>下图为post请求报文</li>
</ul>
<p>![1521618058059](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/1521599849324.png)</p>
<p><strong>结论</strong>：</p>
<ul>
<li>无论是<code>get</code>还是<code>post</code>发起的请求，格式都是三大部分，<code>请求行</code>、<code>请求头</code>、<code>请求体</code>。</li>
<li>总结： 请求报文里主要包含了要访问的文件、和在请求时传递给服务器的数据、发请求的系统环境等。</li>
</ul>
<p><strong>GET与POST的区别和各自使用</strong></p>
<ul>
<li>相同点<ul>
<li>都能给服务器发请求并给服务器传递数据</li>
</ul>
</li>
<li>不同点<ul>
<li>GET传递数据通过URL，数据都暴露在网址上，POST传递数据通过请求体传递</li>
</ul>
</li>
<li>以后发请求选什么请求？<ul>
<li>没有特别规定。但是一般侧重于查询数据、获取数据用GET，侧重于修改数据用POST</li>
</ul>
</li>
</ul>
<p>附：请求头部分内容说明</p>
<table>
<thead>
<tr>
<th><strong>请求头</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Host</strong></td>
<td>接受请求的服务器地址，可以是IP:端口号，也可以是域名</td>
</tr>
<tr>
<td><strong>User-Agent</strong></td>
<td>发送请求的应用程序名称</td>
</tr>
<tr>
<td><strong>Connection</strong></td>
<td>指定与连接相关的属性，如Connection:Keep-Alive</td>
</tr>
<tr>
<td><strong>Accept-Charset</strong></td>
<td>通知服务端可以发送的编码格式</td>
</tr>
<tr>
<td><strong>Accept-Encoding</strong></td>
<td>通知服务端可以发送的数据压缩格式</td>
</tr>
<tr>
<td><strong>Accept-Language</strong></td>
<td>通知服务端可以发送的语言</td>
</tr>
</tbody></table>
<h3 id="4-5-响应报文"><a href="#4-5-响应报文" class="headerlink" title="4.5 响应报文"></a>4.5 响应报文</h3><ul>
<li>服务器收到请求后，要给浏览器一个”回答”，这个”回答”按照HTTP协议约定的格式来把数据传递给浏览器</li>
<li>演示如何通过浏览器开发者工具看到响应报文</li>
<li>响应报文三大部分：响应行、响应头、响应体</li>
</ul>
<p>如图（仅包含响应行和响应头）：</p>
<p>![1521603363421](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/1521603363421.png)</p>
<p>响应体如下：</p>
<p>![1521602781385](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/1521602781385.png)</p>
<p><strong>响应行</strong></p>
<ul>
<li>三部分组成：协议版本、 响应状态码、 响应消息<ul>
<li>指明遵守的http协议版本</li>
<li>响应状态码是告诉浏览器这次响应状态</li>
<li>响应消息是对状态码的说明：例如这次状态码为200，响应消息OK，相当于告诉你，状态码为200，代表这次响应正常</li>
<li>状态码一览</li>
</ul>
</li>
</ul>
<p>*<em>响应头 *</em></p>
<ul>
<li>服务器返回给浏览器的一些额外信息，说明服务器的一些环境信息等</li>
</ul>
<table>
<thead>
<tr>
<th><strong>响应头</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Date</strong></td>
<td>当前时间</td>
</tr>
<tr>
<td><strong>Server</strong></td>
<td>服务器名字、使用的web服务等</td>
</tr>
<tr>
<td><strong>Connection</strong></td>
<td>指定与连接相关的属性，如Connection:Keep-Alive</td>
</tr>
<tr>
<td><strong>Content-Type</strong></td>
<td>告诉浏览器，响应体是什么类型的文件，常见如：Content-Type:text/html</td>
</tr>
</tbody></table>
<p><strong>响应体</strong></p>
<ul>
<li><p>就是服务器返回给浏览器的数据</p>
<ul>
<li>浏览器请求服务器，主要是为了从服务器得到数据</li>
<li>服务器返回给浏览器的，就是通过响应体返回</li>
</ul>
</li>
</ul>
<p><strong>Content-type</strong></p>
<ul>
<li>Content-type就是告诉浏览器应该按什么样的文件格式来解析响应体</li>
<li>例：<ul>
<li>Content-Type:text/html; 代表用html来解析响应体</li>
<li>Content-Type:image/jpeg; 代表用图片来解析响应体</li>
<li>Content-Type:text/css; 代表用样式表来解析响应体</li>
<li>看课堂演示</li>
</ul>
</li>
</ul>
<h3 id="4-6-完整请求响应图解"><a href="#4-6-完整请求响应图解" class="headerlink" title="4.6 完整请求响应图解"></a>4.6 完整请求响应图解</h3><p>![1521618058059](/Users/hfc/Desktop/Xmind 知识点/【6】ajax 笔记整理/assets/1521618058059.png)</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Ajax/">Ajax</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/01/08/%E5%B0%8F%E7%A8%8B%E5%BA%8Fhidden%E5%92%8Cvue-show%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小程序hidden和vue-show的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ajax的一些笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
